PartysGreenvic/PartysGreenvic/Views/NuevoEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartysGreenvic.Views.NuevoEmpleado"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Invitados">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout 
            BindingContext="{Binding ValidadorPage}"
            Padding="10" Spacing="10">
                <Label Text="Agregar Empleados"
                Font="24" 
                HorizontalOptions="Center"
                   TextColor="Black">
                </Label>
                <Entry
                    x:Name="txtNombre"
                    Placeholder="Ingrese Nombre"
                ></Entry>
                <Entry
                    Keyboard="Numeric"
                x:Name="txtRut"
                Placeholder="Rut sin puntos ni guión">
                </Entry>
                <Grid
                        VerticalOptions="CenterAndExpand"
                        Margin="35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="10"
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="46"
                        Text="Agregar"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        x:Name="btnAgregar">
                    </Button>
                    <Button
                        BackgroundColor="DarkRed"
                        BorderRadius="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        TextColor="White"
                        Text="Refrescar"
                        VerticalOptions="CenterAndExpand"
                        x:Name="btnRefrescar">
                    </Button>
                </Grid>
                
                <ScrollView>
                    <StackLayout>
                        <ListView 
                            x:Name="ListDatos"
                        ></ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>